[gd_scene format=3 uid="uid://2g50g62evvh0"]

[ext_resource type="PackedScene" uid="uid://dik1u4ugglid1" path="res://scenes/sun.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ccvxn8vitnrvf" path="res://scenes/rocket.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://brcvkgo8v68vd" path="res://scenes/planet.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cqatk6q3c3jym" path="res://scripts/rocket_camera.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://f287r1g8xsim" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://fp5hh41fxlfi" path="res://scripts/level_controller.gd" id="6_lctrl"]

[node name="level_02" type="Node2D" unique_id=2010168331]

[node name="LevelController" type="Node" parent="." unique_id=1841439037]
script = ExtResource("6_lctrl")
level_number = 2

[node name="sun" parent="." unique_id=2095028050 instance=ExtResource("2_0wfyh")]
position = Vector2(-1, -3)

[node name="planet_alpha" parent="." unique_id=3000000001 instance=ExtResource("3_sugp2")]
has_astronaut = true
has_fuel = true
fuel_orbit_radius = 40.0
radius = 30.0
color = Color(0.95, 0.65, 0.2, 1)
orbit_radius = 1000.0
phase = 0.0
initial_speed_multiplier = 1.0
mass = 8000.0

[node name="planet_beta" parent="." unique_id=3000000002 instance=ExtResource("3_sugp2")]
has_astronaut = true
radius = 45.0
color = Color(0.3, 0.55, 0.9, 1)
orbit_radius = 2500.0
phase = 1.5
initial_speed_multiplier = 1.0
mass = 15000.0

[node name="planet_gamma" parent="." unique_id=3000000003 instance=ExtResource("3_sugp2")]
is_home = true
radius = 60.0
color = Color(0.85, 0.25, 0.3, 1)
orbit_radius = 4500.0
phase = 3.0
initial_speed_multiplier = 0.95
mass = 25000.0

[node name="rocket" parent="." unique_id=2124542469 instance=ExtResource("3_jyhfs")]
initial_position = Vector2(3500, 0)
initial_velocity = Vector2(0, 50)
thrust_acceleration = 80.0
landing_speed_threshold = 80.0
crash_speed_threshold = 150.0
launch_speed = 100.0

[node name="rocketCamera" type="Camera2D" parent="rocket" unique_id=1258603604]
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_jyhfs")

[node name="hud" parent="." unique_id=52726120 instance=ExtResource("5_tbgi4")]