[gd_scene format=3 uid="uid://b68u0cjgqksgk"]

[ext_resource type="PackedScene" uid="uid://dik1u4ugglid1" path="res://scenes/sun.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ccvxn8vitnrvf" path="res://scenes/rocket.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://brcvkgo8v68vd" path="res://scenes/planet.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cqatk6q3c3jym" path="res://scripts/rocket_camera.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://f287r1g8xsim" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://fp5hh41fxlfi" path="res://scripts/level_controller.gd" id="6_lctrl"]

[node name="level_01" type="Node2D" unique_id=2010168331]

[node name="LevelController" type="Node" parent="." unique_id=1841439037]
script = ExtResource("6_lctrl")

[node name="sun" parent="." unique_id=2095028050 instance=ExtResource("2_0wfyh")]
position = Vector2(-1, -3)

[node name="earth" parent="." unique_id=1158532908 instance=ExtResource("3_sugp2")]
is_home = true
has_fuel = true
fuel_orbit_radius = 50.0
radius = 40.0
color = Color(0.3823967, 0.77151555, 0.31417027, 1)
orbit_radius = 2000.0
initial_speed_multiplier = 0.98
mass = 10000.0

[node name="planet2" parent="." unique_id=1822892098 instance=ExtResource("3_sugp2")]
has_astronaut = true
radius = 20.0
color = Color(0.8983825, 0.51649755, 0.7749227, 1)
orbit_radius = 4000.0
initial_speed_multiplier = 1.05
mass = 20000.0

[node name="rocket" parent="." unique_id=2124542469 instance=ExtResource("3_jyhfs")]
initial_position = Vector2(3500, 0)
initial_velocity = Vector2(0, 50)
thrust_acceleration = 80.0
landing_speed_threshold = 80.0
crash_speed_threshold = 150.0
launch_speed = 100.0

[node name="rocketCamera" type="Camera2D" parent="rocket" unique_id=1258603604]
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_jyhfs")

[node name="hud" parent="." unique_id=52726120 instance=ExtResource("5_tbgi4")]
