[gd_scene format=3 uid="uid://csls6qaox0wm"]

[ext_resource type="PackedScene" uid="uid://dik1u4ugglid1" path="res://scenes/sun.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ccvxn8vitnrvf" path="res://scenes/rocket.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://brcvkgo8v68vd" path="res://scenes/planet.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cqatk6q3c3jym" path="res://scripts/rocket_camera.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://f287r1g8xsim" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://fp5hh41fxlfi" path="res://scripts/level_controller.gd" id="6_lctrl"]

[node name="level_03" type="Node2D" unique_id=2010168331]

[node name="LevelController" type="Node" parent="." unique_id=1841439037]
script = ExtResource("6_lctrl")
level_number = 3

[node name="sun" parent="." unique_id=2095028050 instance=ExtResource("2_0wfyh")]
position = Vector2(-1, -3)

[node name="planet_aether" parent="." unique_id=4000000001 instance=ExtResource("3_sugp2")]
radius = 15.0
color = Color(0.4, 0.7, 1.0, 1)
orbit_radius = 500.0
phase = 0.0
initial_speed_multiplier = 1.0
mass = 3000.0

[node name="planet_borealis" parent="." unique_id=4000000002 instance=ExtResource("3_sugp2")]
has_astronaut = true
radius = 30.0
color = Color(1.0, 0.7, 0.2, 1)
orbit_radius = 2400.0
phase = 2.0
initial_speed_multiplier = 0.55
mass = 7000.0

[node name="planet_corona" parent="." unique_id=4000000003 instance=ExtResource("3_sugp2")]
has_astronaut = true
radius = 40.0
color = Color(0.4, 0.9, 0.4, 1)
orbit_radius = 3200.0
phase = 4.0
initial_speed_multiplier = 1.0
mass = 11000.0

[node name="planet_drakos" parent="." unique_id=4000000004 instance=ExtResource("3_sugp2")]
has_astronaut = true
has_fuel = true
fuel_orbit_radius = 55.0
radius = 45.0
color = Color(0.6, 0.3, 0.9, 1)
orbit_radius = 4800.0
phase = 1.2
initial_speed_multiplier = 1.0
mass = 14000.0

[node name="planet_elysium" parent="." unique_id=4000000005 instance=ExtResource("3_sugp2")]
is_home = true
has_fuel = true
fuel_orbit_radius = 70.0
radius = 60.0
color = Color(0.2, 0.5, 1.0, 1)
orbit_radius = 7000.0
phase = 3.5
initial_speed_multiplier = 0.95
mass = 20000.0

[node name="rocket" parent="." unique_id=2124542469 instance=ExtResource("3_jyhfs")]
initial_position = Vector2(7000, 0)
initial_velocity = Vector2(0, 50)
thrust_acceleration = 80.0
landing_speed_threshold = 80.0
crash_speed_threshold = 150.0
launch_speed = 100.0

[node name="rocketCamera" type="Camera2D" parent="rocket" unique_id=1258603604]
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_jyhfs")

[node name="hud" parent="." unique_id=52726120 instance=ExtResource("5_tbgi4")]