[gd_scene format=3 uid="uid://pauu8wnx5fwi"]

[ext_resource type="Script" uid="uid://fp5hh41fxlfi" path="res://scripts/level_controller.gd" id="1_lctrl"]
[ext_resource type="PackedScene" uid="uid://ccvxn8vitnrvf" path="res://scenes/rocket.tscn" id="2_rocket"]
[ext_resource type="PackedScene" uid="uid://f287r1g8xsim" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="Script" uid="uid://cqatk6q3c3jym" path="res://scripts/rocket_camera.gd" id="4_rcam"]
[ext_resource type="Script" path="res://scripts/level_loader.gd" id="5_loader"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="6_pause"]
[ext_resource type="Script" path="res://scripts/soi_indicator.gd" id="7_soi"]
[ext_resource type="Script" path="res://scripts/home_planet_indicator.gd" id="8_home"]
[ext_resource type="PackedScene" path="res://scenes/post_processing_layer.tscn" id="9_postproc"]

[node name="level" type="Node2D"]

[node name="LevelController" type="Node" parent="."]
script = ExtResource("1_lctrl")

[node name="SoiIndicator" type="Node2D" parent="."]
script = ExtResource("7_soi")

[node name="HomePlanetIndicator" type="Node2D" parent="."]
script = ExtResource("8_home")

[node name="SunContainer" type="Node2D" parent="."]

[node name="BodyContainer" type="Node2D" parent="."]

[node name="rocket" parent="." instance=ExtResource("2_rocket")]

[node name="rocketCamera" type="Camera2D" parent="rocket"]
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_rcam")

[node name="hud" parent="." instance=ExtResource("3_hud")]

[node name="LevelLoader" type="Node" parent="."]
script = ExtResource("5_loader")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("6_pause")

[node name="PostProcessingLayer" parent="." instance=ExtResource("9_postproc")]