[gd_scene format=3 uid="uid://dik1u4ugglid1"]

[ext_resource type="Script" uid="uid://dselcaxc16ldp" path="res://scripts/sunpolygon_2d.gd" id="1_cojbh"]
[ext_resource type="Script" uid="uid://wjs7p47pcc03" path="res://scripts/sun.gd" id="1_fdjia"]

[node name="sun" type="Node2D" unique_id=2095028050]
script = ExtResource("1_fdjia")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1320962934]
color = Color(1, 1, 0.13333334, 1)
script = ExtResource("1_cojbh")
radius = 200.0
